# ASP.NET

./: .gitignore
E-Shop/WebApplication1/: WebApplication1.sln
E-Shop/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
E-Shop/WebApplication1/WebApplication1/Common/: ProductImageValidation.cs
E-Shop/WebApplication1/WebApplication1/Controllers/: AddressController.cs  AdminWorkController.cs  AuthController.cs  BuyController.cs  CartController.cs  ProductController.cs
E-Shop/WebApplication1/WebApplication1/DTO/: AddressDto.cs  LoginUserRequestDto.cs  OrderDetailDto.cs  PaginatedOrderResponse.cs  PaginationQuerDto.cs  ProductFormRequestDto.cs  ProductImageRequestDto.cs  ProductImageResponseDto.cs
E-Shop/WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
E-Shop/WebApplication1/WebApplication1/Mapper/: MappingProfile.cs
E-Shop/WebApplication1/WebApplication1/Migrations/: 20250728143229_Initial Migration.Designer.cs  20250728143229_Initial Migration.cs  20250729080555_Added Address Column.Designer.cs  20250801090041_Update OrderItems Table.Designer.cs  20250801090041_Update OrderItems Table.cs  20250806121757_Added Address Table and updated it in other tables.Designer.cs  20250806121757_Added Address Table and updated it in other tables.cs  20250806122632_Removed some data.Designer.cs  20250806122632_Removed some data.cs  ApplicationDbContextModelSnapshot.cs
E-Shop/WebApplication1/WebApplication1/Models/: Address.cs  Cart.cs  Notification.cs  Order.cs  PageResult.cs  Product.cs  ProductImage.cs  User.cs
E-Shop/WebApplication1/WebApplication1/Repository/: AddressRepo.cs  AdminRepo.cs  AuthRepo.cs  IAddressRepo.cs  IAdminRepo.cs  IAuthRepo.cs  IProductRepo.cs  IUserProductRepo.cs  ProductRepo.cs  UserProductRepo.cs
WebApplication1/: WebApplication1.sln
(+30 files in other folders)
